doctype html
html ng-app="app"
  head
    meta charset="utf-8"
    title Barbell Standards
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    link href="//fonts.googleapis.com/css?family=Bitter|Open+Sans|Inconsolata" rel="stylesheet" type="text/css"
    link href="/styles/normalize.css" rel="stylesheet" type="text/css"
    link href="/styles/screen.css" rel="stylesheet" type="text/css"
    script src="/scripts/angular.min.js"
    script src="/scripts/app.js"
  body
    h1 Barbell Standards
    form ng-controller="AppCtrl" ng-submit="save()" ng-cloak=""
      fieldset
        p
          label
            span
              | Unit: 
            select name="unit" ng-model="unit" ng-change="reload()"
              option value="kg" selected="#{@values['unit'] == 'kg'}" Metric
              option value="lb" selected="#{@values['unit'] == 'lb'}" Imperial
        p
          label
            span
              | Gender: 
            select name="gender" ng-model="gender" ng-change="reload()"
              option value="men" Male
              option value="women" Female
              option value="men" Other
        p
          label
            span
              | Weigth: 
            input name="weigth" type="number" value="#{@values['weigth']}" ng-model="weigth" ng-change="reload()"
            |  {{unit}}

      fieldset
        - for lift, label in @lifts
          .lift
            p
              span
                | #{label}: 
              label
                input name="#{lift}[reps]" type="number" value="#{@values[lift]['reps']}" ng-model="#{lift}.reps"
                |  reps
              |  
              label
                | for 
                input name="#{lift}[value]" type="number" value="#{@values[lift]['value']}" ng-model="#{lift}.value"
                |  {{unit}}
            .chart
              .bar style="width:{{#{lift}.percent(#{lift}.val())}}%"
                .value
                  | {{#{lift}.val()}}
              .marker ng-repeat="(level, value) in #{lift}.std" style="left:{{#{lift}.percent(value)}}%" class="{{level}}"
                .label
                  | {{value}}

      fieldset
        p.button
          input type="submit" value="Save"
