doctype html
html ng-app="app"
  head
    meta charset="utf-8"
    title Barbell Standards
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    link href="//fonts.googleapis.com/css?family=Bitter|Open+Sans" rel="stylesheet" type="text/css"
    link href="/styles/normalize.css" rel="stylesheet" type="text/css"
    link href="/styles/screen.css" rel="stylesheet" type="text/css"
    script src="/scripts/angular.min.js"
    script src="/scripts/app.js"
  body
    h1 Barbell Standards
    form ng-controller="AppCtrl"
      fieldset
        p
          label
            span
              | Unit: 
            select name="unit" ng-model="unit" ng-change="reload()"
              option value="kg" selected="#{params['unit'] == 'kg'}" Metric
              option value="lb" selected="#{params['unit'] == 'lb'}" Imperial
        p
          label
            span
              | Gender: 
            select name="gender" ng-model="gender" ng-change="reload()"
              option value="men" Male
              option value="women" Female
              option value="men" Other
        p
          label
            span
              | Weigth: 
            input name="weigth" type="number" value="#{params['weigth']}" ng-model="weigth" ng-change="reload()"
            |  {{unit}}

      fieldset
        p
          label
            span
              | Squat: 
            input name="squat[reps]" type="number" value="1" ng-model="squat.reps"
            |  reps for 
            input name="squat[value]" type="number" ng-model="squat.value"
            |  {{unit}}
        .chart
          .bar style="width:{{percent(squat)}}%"
            .value
              | {{squat.val()}}

        p
          label
            span
              | Bench Press: 
            input name="bench[reps]" type="number" value="1" ng-model="bench.reps"
            |  reps for 
            input name="bench[value]" type="number" ng-model="bench.value"
            |  {{unit}}
        .chart
          .bar style="width:{{percent(bench)}}%"
            .value
              | {{bench.val()}}

        p
          label
            span
              | Deadlift: 
            input name="deadlift[reps]" type="number" value="1" ng-model="deadlift.reps"
            |  reps for 
            input name="deadlift[value]" type="number" ng-model="deadlift.value"
            |  {{unit}}
        .chart
          .bar style="width:{{percent(deadlift)}}%"
            .value
              | {{deadlift.val()}}

        p
          label
            span
              | Overhead Press: 
            input name="press[reps]" type="number" value="1" ng-model="press.reps"
            |  reps for 
            input name="press[value]" type="number" ng-model="press.value"
            |  {{unit}}
        .chart
          .bar style="width:{{percent(press)}}%"
            .value
              | {{press.val()}}

        p
          label
            span
              | Power Clean: 
            input name="clean[reps]" type="number" value="1" ng-model="clean.reps"
            |  reps for 
            input name="clean[value]" type="number" ng-model="clean.value"
            |  {{unit}}
        .chart
          .bar style="width:{{percent(clean)}}%"
            .value
              | {{clean.val()}}
