doctype html
html ng-app="app"
  head
    meta charset="utf-8"
    title Barbell Standards
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    link href="//fonts.googleapis.com/css?family=Bitter|Open+Sans" rel="stylesheet" type="text/css"
    link href="/styles/normalize.css" rel="stylesheet" type="text/css"
    link href="/styles/screen.css" rel="stylesheet" type="text/css"
    script src="/scripts/angular.min.js"
    script src="/scripts/app.js"
  body
    h1 Barbell Standards
    form ng-controller="AppCtrl" ng-submit="save()"
      fieldset
        p
          label
            span
              | Unit: 
            select name="unit" ng-model="unit" ng-change="reload()"
              option value="kg" selected="#{params['unit'] == 'kg'}" Metric
              option value="lb" selected="#{params['unit'] == 'lb'}" Imperial
        p
          label
            span
              | Gender: 
            select name="gender" ng-model="gender" ng-change="reload()"
              option value="men" Male
              option value="women" Female
              option value="men" Other
        p
          label
            span
              | Weigth: 
            input name="weigth" type="number" value="#{params['weigth']}" ng-model="weigth" ng-change="reload()"
            |  {{unit}}

      fieldset
        - for lift, label in @lifts
          p
            span
              | #{label}: 
            label
              input name="#{lift}[reps]" type="number" value="1" ng-model="#{lift}.reps"
              |  reps
            |  
            label
              | for 
              input name="#{lift}[value]" type="number" ng-model="#{lift}.value"
              |  {{unit}}
          .chart
            .bar style="width:{{percent(#{lift})}}%"
              .value
                | {{#{lift}.val()}}

      fieldset
        p
          input type="submit" value="Save"
